{
  "_version": "1.76.0",
  "sap.app": {
    "id": "app.projbhughes",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "ea625da1-2e09-4a53-8418-4cfcda214f31"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.projbhughes.i18n.i18n"
        }
      },
      "eqModel": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/mockData/eqData.json",
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "app.projbhughes.view",
        "async": true,
        "viewPath": "app.projbhughes.view"
      },
      "routes": [
        {
          "name": "RouteMasterView",
          "pattern": "",
          "target": [
            "TargetMasterView"
          ]
        },
        {
          "name": "RouteDetailView",
          "pattern": "detail/{index}",
          "target": [
            "TargetDetailView"
          ]
        }
      ],
      "targets": {
        "TargetMasterView": {
          "id": "MasterView",
          "name": "MasterView"
        },
        "TargetDetailView": {
          "id": "DetailView",
          "name": "DetailView"
        }
      }
    },
    "rootView": {
      "viewName": "app.projbhughes.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}